{
  "name": "js-tool-big-box",
  "version": "1.0.49",
  "description": "",
  "keywords": [
    "time",
    "date",
    "datetime",
    "cookie",
    "localStorage",
    "debounce",
    "throttle",
    "string",
    "number",
    "match",
    "jsonp",
    "data"
  ],
  "repository": "jimwanwan/js-tool-big-box",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "经海路大白狗",
  "license": "MIT"
}
